@px: 20rem/750;
@color-main: yellow;
@color-text: rgba(0, 0, 0, 0.86);
@color-text-fade: rgba(0, 0, 0, 0.68);
@color-bg: #f5f5f5;
@color-border: #eee;
@color-text-secondary: rgba(0, 0, 0, 0.38);

// ================= 通用 ===================

.invisible {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: -999;
}

.app-scroll() {
  /*苹果滚动*/
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  * {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
