@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?58563975');
  src: url('../font/fontello.eot?58563975#iefix') format('embedded-opentype'),
  url('../font/fontello.woff2?58563975') format('woff2'),
  url('../font/fontello.woff?58563975') format('woff'),
  url('../font/fontello.ttf?58563975') format('truetype'),
  url('../font/fontello.svg?58563975#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

